{"flutter":{"platforms":{"android":{"default":{"projectId":"preppalfirebase","appId":"1:1074736672593:android:5f5d9f615af8006fa62d70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"preppalfirebase","configurations":{"android":"1:1074736672593:android:5f5d9f615af8006fa62d70","ios":"1:1074736672593:ios:c17564639d9bbd2da62d70"}}}}}}